name: "setup env vars"
runs:
  using: "composite"
  steps:
    - name: Show version
      run: |
        echo IMAGE_STATUS "${{ env.image_status }}"
        echo CONTAINER_VERSION "${{ env.container_version }}"
        echo BASE_IMG_CUDA_VERSION "${{ env.base_img_cuda_version }}"
        echo BASE_IMG_OS_VERSION "${{ env.base_img_os_version }}"
        echo ANACONDA_VERSION "${{ env.anaconda }}"
        echo OPENCV_VERSION "${{ env.opencv }}"
        echo TF_GPU_VERSION "${{ env.tf_gpu }}"
        echo KERAS_VERSION "${{ env.keras }}"
        echo TORCH_VERSION "${{ env.torch }}"
        echo TORCH_VISION_VERSION "${{ env.torch_vision }}"
        echo TORCH_SUMMARY_VERSION "${{ env.torch_summary }}"
        echo CUPY_CUDA_VERSION "${{ env.cupy_cuda }}"
        echo CUDA_VERSION_FOR_CUPY "${{ env.cuda_version_for_cupy }}"
        echo JUPYTER_VERSION "${{ env.jupyter }}"
        echo NODEJS_VERSION "${{ env.nodejs }}"
        echo TORCH_FILE "${{ env.torch_file }}"
        echo TORCH_VISION_FILE "${{ env.torch_vision_file }}"
        echo TF_TYPE "${{ env.tf_type }}"
        echo OPTUNA_VERSION "${{ env.optuna }}"
        echo CONTAINER_IMAGE_NAME "${{ env.container_image_name }}"
        echo PYENV_RELEASE_VERSION "${{ env.pyenv_release_version }}"
      shell: bash
