name: cuda11.3.0-cudnn8
env:
  image_status: "deprecated"
  container_version: "cuda11.3.0-cudnn8"
  anaconda: "2021.05"
  opencv: "4.5.3.56"
  tf_type: "tensorflow"
  tf_gpu: "2.6.1"
  keras: "2.6.0"
  torch: "1.10.0+cu113"
  torch_vision: "0.11.1+cu113"
  torch_summary: "1.5.1"
  cupy_cuda: "9.5.0"
  jupyter: "3.1.18"
  optuna: "2.10.0"
  code_server: "3.12.0"
  rclone: "1.56.2"
  nodejs: "16"
  pyenv_release_version: "2.1.0"
  torch_file: "https://download.pytorch.org/whl/torch_stable.html"
  torch_vision_file: "https://download.pytorch.org/whl/torch_stable.html"
  github_token: ${{ secrets.GITHUB_TOKEN }}
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize]
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test-push:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
      - uses: ./.github/workflows/push-image
