name: cuda11.3.1-cudnn8
env:
  image_status: "feature"
  container_version: "cuda11.3.1-cudnn8"
  anaconda: "2021.05"
  opencv: "4.5.3.56"
  tf_type: "tf-nightly"
  tf_gpu: "2.7.0.dev20210915"
  keras: "2.6.0"
  torch: "1.10.0.dev20210915+cu111"
  torch_vision: "0.11.0.dev20210915+cu111"
  torch_summary: "1.5.1"
  cupy_cuda: "10.0.0b1"
  jupyter: "3.1.12"
  code_server: "3.11.1"
  rclone: "1.56.0"
  nodejs: "16"
  pyenv_release_version: "2.0.6"
  torch_file: "https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html"
  torch_vision_file: "https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html"
  github_token: ${{ secrets.GITHUB_TOKEN }}
on:
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize, reopened, closed]
    paths:
      - '.github/workflows/cuda11.3.1-cudnn8.yaml'
      - 'Dockerfile'
      - ".github/actions/**/*.yaml"
      - "configs/**/*"
      - "tests/**/*"
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test:
    if: github.event.action != 'closed'
    runs-on: ubuntu-20.04
    env:
      container_image_name: "ghcr.io/kindaicvlab/machinelearning-images/test"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/actions/setup-env-vars
      - uses: ./.github/actions/show-version
      - uses: ./.github/actions/build-image
      - uses: ./.github/actions/test-version
  release-image:
    if: github.event.action == 'closed' || github.event_name == 'schedule'
    runs-on: ubuntu-20.04
    env:
      container_image_name: "ghcr.io/kindaicvlab/machinelearning-images"
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/actions/setup-env-vars
      - uses: ./.github/actions/show-version
      - uses: ./.github/actions/build-image
      - uses: ./.github/actions/test-version
