name: cuda11.4.2-cudnn8
env:
  image_status: "feature"
  container_version: "cuda11.4.2-cudnn8"
  anaconda: "2021.11"
  opencv: "4.5.4.60"
  tf_type: "tf-nightly"
  tf_gpu: "2.9.0.dev20211227"
  keras: "2.7.0"
  torch: "1.11.0.dev20211227+cu115"
  torch_vision: "0.12.0.dev20211227+cu115"
  torchinfo: "1.6.1"
  cupy_cuda: "10.0.0"
  jupyter: "3.2.5"
  optuna: "3.0.0a0"
  torch_file: "https://download.pytorch.org/whl/nightly/cu115/torch_nightly.html"
  torch_vision_file: "https://download.pytorch.org/whl/nightly/cu115/torch_nightly.html"
  github_token: ${{ secrets.GITHUB_TOKEN }}
permissions:
  packages: write
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize]
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test-push:
    if: ${{ github.actor != 'renovate[bot]' && github.actor != 'mergify[bot]' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
      - uses: ./.github/workflows/push-image
