name: cuda10.2-cudnn8
env:
  image_status: "deprecated"
  container_version: "cuda10.2-cudnn8"
  anaconda: "2020.11"
  opencv: "4.5.1.48"
  tf_type: "tensorflow"
  tf_gpu: "2.4.4"
  keras: "2.4.3"
  torch: "1.7.1"
  torch_vision: "0.8.2"
  torchinfo: "1.5.4"
  cupy_cuda: "8.3.0"
  jupyter: "3.0.16"
  optuna: "2.10.0"
  github_token: ${{ secrets.GITHUB_TOKEN }}
permissions:
  packages: write
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize]
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test-push:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
      - uses: ./.github/workflows/push-image
