name: cuda11.2.2-cudnn8
env:
  image_status: "stable(tensorflow)"
  container_version: "cuda11.2.2-cudnn8"
  anaconda: "2021.05"
  opencv: "4.5.4.60"
  tf_type: "tensorflow"
  tf_gpu: "2.7.0"
  keras: "2.7.0"
  torch: "1.10.0+cu113"
  torch_vision: "0.11.1+cu113"
  torch_summary: "1.5.1"
  cupy_cuda: "9.6.0"
  jupyter: "3.2.4"
  optuna: "2.10.0"
  pyenv_release_version: "2.2.0"
  torch_file: "https://download.pytorch.org/whl/torch_stable.html"
  torch_vision_file: "https://download.pytorch.org/whl/torch_stable.html"
  github_token: ${{ secrets.GITHUB_TOKEN }}
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize]
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test-push:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
      - uses: ./.github/workflows/push-image
