name: cuda11.4.2-cudnn8
env:
  image_status: "feature"
  container_version: "cuda11.4.2-cudnn8"
  anaconda: "2021.05"
  opencv: "4.5.4.60"
  tf_type: "tf-nightly"
  tf_gpu: "2.8.0.dev20211130"
  keras: "2.7.0"
  torch: "1.11.0.dev20211123+cu113"
  torch_vision: "0.12.0.dev20211123+cu113"
  torch_summary: "1.5.1"
  cupy_cuda: "10.0.0rc1"
  jupyter: "3.2.4"
  code_server: "3.12.0"
  rclone: "1.57.0"
  nodejs: "17"
  pyenv_release_version: "2.2.0"
  torch_file: "https://download.pytorch.org/whl/nightly/cu113/torch_nightly.html"
  torch_vision_file: "https://download.pytorch.org/whl/nightly/cu113/torch_nightly.html"
  github_token: ${{ secrets.GITHUB_TOKEN }}
on:
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize, reopened, closed]
    paths:
      - '.github/workflows/cuda11.4.2-cudnn8.yaml'
      - 'Dockerfile'
      - ".github/actions/**/*.yaml"
      - "configs/**/*"
      - "tests/**/*"
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test:
    if: github.event.action != 'closed'
    runs-on: ubuntu-20.04
    env:
      container_image_name: "ghcr.io/kindaicvlab/machinelearning-images/test"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
  release-image:
    if: github.event.action == 'closed' || github.event_name == 'schedule'
    runs-on: ubuntu-20.04
    env:
      container_image_name: "ghcr.io/kindaicvlab/machinelearning-images"
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
