name: cuda11.2.0-cudnn8
env:
  image_status: "deprecated"
  container_version: "cuda11.2.0-cudnn8"
  anaconda: "2021.05"
  opencv: "4.5.2.54"
  tf_type: "tensorflow"
  tf_gpu: "2.5.2"
  keras: "2.4.3"
  torch: "1.9.0+cu111"
  torch_vision: "0.10.0+cu111"
  torchinfo: "1.5.4"
  cupy_cuda: "9.1.0"
  jupyter: "3.0.16"
  optuna: "2.10.0"
  torch_file: "https://download.pytorch.org/whl/torch_stable.html"
  torch_vision_file: "https://download.pytorch.org/whl/torch_stable.html"
  github_token: ${{ secrets.GITHUB_TOKEN }}
permissions:
  packages: write
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
    types: [opened, synchronize]
  schedule:
    - cron: "0 4 * * 1"
jobs:
  build-test-push:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ./.github/workflows/setup-env-vars
      - uses: ./.github/workflows/show-version
      - uses: ./.github/workflows/build-image
      - uses: ./.github/workflows/test-version
      - uses: ./.github/workflows/push-image
